{% extends 'base.html' %}
{% load static %}

{% block body %}
<main id="main" class="main">

  <div class="pagetitle">
    <h1>Games</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active">Games</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <section class="section">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Games</h5>
                  <div class="row">
                    <div class="col-sm-6 col-md-3 mb-2">
                      <select class="form-select" aria-label="Default select example">
                        <option selected="">All</option>
                        <option value="1">My Games</option>
                        <option value="2">Upcoming Games</option>
                        <option value="2">Expired Games</option>
                      </select>
                    </div> 

                  </div>
                  <hr>

                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">GameID</th>
                        <th scope="col">Location</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>14</td>
                        <td>380735889188</td>
                        <td>2016-05-25</td>
                        <td><span class="badge bg-success">Upcoming</span></td>
                        <td>
                          <a href="#" class="btn btn-warning btn-sm" title="Join this game"><i
                              class="bi bi-box-arrow-in-left"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"
                            title="Leave this game"><i class="bi bi-box-arrow-right"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>24</td>
                        <td>380735889112</td>
                        <td>2014-12-05</td>
                        <td><span class="badge bg-danger">Expired</span></td>
                        <td>
                          <a href="#" class="btn btn-warning btn-sm" title="Join this game"><i
                              class="bi bi-box-arrow-in-left"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"
                            title="Leave this game"><i class="bi bi-box-arrow-right"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>34</td>
                        <td>380735889144</td>
                        <td>2011-08-12</td>
                        <td><span class="badge bg-danger">Expired</span></td>
                        <td>
                          <a href="#" class="btn btn-warning btn-sm" title="Join this game"><i
                              class="bi bi-box-arrow-in-left"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"
                            title="Leave this game"><i class="bi bi-box-arrow-right"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>44</td>
                        <td>380735889133</td>
                        <td>2012-06-11</td>
                        <td><span class="badge bg-success">Upcoming</span></td>
                        <td>
                          <a href="#" class="btn btn-warning btn-sm" title="Join this game"><i
                              class="bi bi-box-arrow-in-left"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"
                            title="Leave this game"><i class="bi bi-box-arrow-right"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>55</td>
                        <td>380735889113</td>
                        <td>2011-04-19</td>
                        <td><span class="badge bg-success">Upcoming</span></td>
                        <td>
                          <a href="#" class="btn btn-warning btn-sm" title="Join this game"><i
                              class="bi bi-box-arrow-in-left"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal"
                            title="Leave this game"><i class="bi bi-box-arrow-right"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Table with stripped rows -->

                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- <div class="card">
          <div class="card-body">
            <h5 class="card-title">Library</h5>
            
          </div>
        </div> -->

      </div>

      <!-- <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Example Card</h5>
            <p>This is an examle page with no contrnt. You can use it as a starter for your custom pages.</p>
          </div>
        </div>
      </div> -->
    </div>
  </section>
  <div class="modal fade" id="deleteModal" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Are you sure?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          The user will be deleted permanently.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Confirm</button>
        </div>
      </div>
    </div>
  </div>
</main><!-- End #main -->
{% endblock %}